########################################
#......................................#
####..####..###..##..##..###..####..####
#....G............................G....#
####..####..###..##..##..###..####..####
#......................................#
####..####..###..##..##..###..####..####
#...G..........P........Q..........G...#
####..####..###..##..##..###..####..####
#......................................#
####..####..###..##..##..###..####..####
#....G............................G....#
####..####..###..##..##..###..####..####
#......................................#
########################################

