########################################
#......................................#
#..######..######..######..######..##..#
#..G.................P..........G......#
#..######..######..######..######..##..#
#......................................#
#..G....####....G....####....G....##....#
#......................................#
#..######..######..######..######..##..#
#..G.................Q..........G......#
#..######..######..######..######..##..#
#......................................#
#......##..............##..............#
########################################
